a href="/recipe/new" Create a new recipe

ol
  - recipes.each do |recipe|
    li 
      a href="recipe/#{recipe['recipe_id']}" #{recipe["recipe_name"]}
      a href="recipe/#{recipe['recipe_id']}/edit" Uppdate recipe
      form method="post" action="recipe/#{recipe['recipe_id']}/delete"
        input type="submit" value="Delete recipe"