- if session[:user_id] != nil
  h1 Welcome #{session[:user_id]}
  a href="/recipe/new" Create a new recipe

ol
  - recipes.each do |recipe|
    li 
      a href="recipe/#{recipe['recipe_id']}" #{recipe["recipe_name"]}
      a href="recipe/#{recipe['recipe_id']}/edit" Uppdate recipe
      a href="recipe/#{recipe['recipe_id']}/delete" Delete recipe