- if session[:user_id] != nil
  h1 Welcome #{session[:user_id]}
  a href="/recipe/new" Create a new recipe

ol
  - recipes.each do |recipe|
    / h1 recipe #{recipe}
    / h1 Current id is #{recipe['user_id']}
    li 
      a href="recipe/#{recipe['recipe_id']}" #{recipe["recipe_name"]}
      - if recipe['user_id'] == session[:user_id]
        a href="recipe/#{recipe['recipe_id']}/edit" Uppdate recipe
        a href="recipe/#{recipe['recipe_id']}/delete" Delete recipe