- require_relative "../model.rb"

- if session[:user_id] != nil
  h1 Welcome #{session[:username]}
  h2
    a href="/recipe/new" Create a new recipe

ul
  - recipes.reverse_each do |recipe|
    / h1 recipe #{recipe}
    / h1 Current id is #{recipe['user_id']}
    li 
      h3
        a href="recipe/#{recipe['recipe_id']}" #{recipe["recipe_name"]}
      - if recipe['user_id'] == session[:user_id]
        nav
          a href="recipe/#{recipe['recipe_id']}/edit" Uppdate recipe
          a href="recipe/#{recipe['recipe_id']}/delete" Delete recipe
      - all_likes = select_all_user_ids_from_like_id(recipe['recipe_id'])
      p Current amount of likes: #{all_likes.length}
      - session[:redirect_link] = ""
      - if session[:user_id] != recipe['user_id'] && session[:user_id] != nil
        - if all_likes.include? [session[:user_id]]
          a href="recipe/#{recipe['recipe_id']}/unlike" SMASH THIS UNLIKE BUTTON TO NOT APROVE!!!
        - else
          a href="recipe/#{recipe['recipe_id']}/like" SMASH THIS LIKE BUTTON TO APROVE!!!
      - elsif session[:user_id] == recipe['user_id'] && session[:user_id] != nil
        p You can not like this since you are the author of the recipe.