<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Recipe Website
  body
    a href="/" Home
    nav class="navbar"
      - if session[:user_id] != nil
        a href="/user/logout" Logout
      - else
        a href="/user/new" No account? Create one here!
        a href="/user/login" Login

    == yield