h2 Create new a new recipe

form action="/recipe/new" method="post"
    input type="text" name="recipe_name" placeholder="Name"
    input type="text" name="ingredients" placeholder="Ingredients"
    input type="text" name="instructions" placeholder="Instructions"
    input type="submit" value="Create A New Recipe!"