h2 Create new a new recipe

form action="/recipe/new" method="post"
    input type="text" name="recipe_name" placeholder="name"
    input type="text" name="ingredients" placeholder="ingredients"
    input type="text" name="instructions" placeholder="instructions"
    input type="submit" value="Create A New Recipe!"