/ h1 #{all_data}

h1 #{all_data["recipe_name"]}
p Created by: #{all_data["user_id"]}
p Date created: #{all_data["date_created"]}
p Last updated: #{all_data["date_updated"]}
p Ingredients required: #{all_data["ingredients"]}
p Instructions: #{all_data["instructions"]}

- if session[:user_id] != all_data["user_id"] && session[:user_id] != nil
    - session[:redirect_link] = "/recipe/#{all_data['recipe_id']}"
    - if all_likes.include? [session[:user_id]]
        a href="#{all_data["recipe_id"]}/unlike" SMASH THIS UNLIKE BUTTON TO NOT APROVE!!!
    - else
        a href="#{all_data["recipe_id"]}/like" SMASH THIS LIKE BUTTON TO APROVE!!!

p Current amount of likes: #{all_likes.length}